[Desktop Entry]
Type=Application
Categories=Utilities;Utility
Name=SurvUp
Exec=SurvUp
Icon=/usr/share/icons/SurvUp/SurvUp.svg
Actions=Start;Stop;Restart;About
Terminal=false

[Desktop Action Start]
Exec=SurvUp start
Name=Start Apache, MySQL and Webmin
Icon=/usr/share/icons/SurvUp/SurvUp-Run.svg

[Desktop Action Stop]
Exec=SurvUp stop
Name=Stop Apache, MySQL and Webmin
Icon=/usr/share/icons/SurvUp/SurvUp-Stop.svg

[Desktop Action Restart]
Exec=SurvUp restart
Name=Restart Apache, MySQL and Webmin
Icon=/usr/share/icons/SurvUp/SurvUp-Plus.svg

[Desktop Action About]
Exec=SurvUp about
Name=About SurvUp
Icon=/usr/share/icons/SurvUp/SurvUp-Info.svg